{"version": 2, "width": 126, "height": 45, "timestamp": 1750776502, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038493, "o", "Restored session: Tue Jun 24 17:06:07 MSK 2025\r\n"]
[0.043989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.04476, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[0.044845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.817636, "o", "\u001b[7mnpm link\u001b[27m"]
[2.472976, "o", "\u001b[8D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[2.938752, "o", "\u001b[1G"]
[2.938915, "o", "\u001b[0K⠙"]
[3.019945, "o", "\u001b[1G\u001b[0K⠹"]
[3.100934, "o", "\u001b[1G\u001b[0K⠸"]
[3.1823, "o", "\u001b[1G\u001b[0K⠼"]
[3.262377, "o", "\u001b[1G\u001b[0K⠴"]
[3.347758, "o", "\u001b[1G\u001b[0K⠦"]
[3.429471, "o", "\u001b[1G\u001b[0K⠧"]
[3.509979, "o", "\u001b[1G\u001b[0K⠇"]
[3.591118, "o", "\u001b[1G\u001b[0K⠏"]
[3.672005, "o", "\u001b[1G\u001b[0K⠋"]
[3.753373, "o", "\u001b[1G\u001b[0K⠙"]
[3.83471, "o", "\u001b[1G\u001b[0K⠹"]
[3.889824, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n"]
[3.889918, "o", "\u001b[1G\u001b[0K⠹"]
[3.891379, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠹"]
[3.893848, "o", "\u001b[1G\u001b[0K"]
[3.907596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[3.909447, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[3.909739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.903516, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[8.251922, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[8.334723, "o", "Welcome to the Brain Games!\r\n"]
[8.33621, "o", "May I have your name?"]
[9.928069, "o", "L"]
[11.181753, "o", "e"]
[11.631267, "o", "r"]
[11.865392, "o", "a"]
[12.361782, "o", "\r\n"]
[12.362395, "o", "Hello, Lera!\r\n"]
[12.362454, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.362565, "o", "Question: 48 90\r\n"]
[12.362662, "o", "Your answer:"]
[13.369859, "o", "d"]
[13.986056, "o", "\r\n"]
[13.986688, "o", "'d' is wrong answer ;(. Correct answer was '6'.\r\n"]
[13.986929, "o", "Let's try again, Lera!\r\n"]
[13.995691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[13.996405, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[13.996527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[19.004704, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[20.125291, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[20.183436, "o", "Welcome to the Brain Games!\r\n"]
[20.184802, "o", "May I have your name?"]
[21.674104, "o", "L"]
[21.926821, "o", "e"]
[22.224272, "o", "r"]
[22.489239, "o", "a"]
[23.995209, "o", "\r\n"]
[23.99653, "o", "Hello, Lera!\r\n"]
[23.996825, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 33 21\r\n"]
[23.997016, "o", "Your answer:"]
[36.202337, "o", "3"]
[37.002693, "o", "\r\n"]
[37.00496, "o", "Correct!\r\nQuestion: 4 21\r\n"]
[37.005183, "o", "Your answer:"]
[46.29465, "o", "1"]
[47.281899, "o", "\r\n"]
[47.282395, "o", "Correct!\r\n"]
[47.282726, "o", "Question: 20 53\r\n"]
[47.282922, "o", "Your answer:"]
[59.487652, "o", "1"]
[59.827144, "o", "\r\n"]
[59.82771, "o", "Correct!\r\n"]
[59.835064, "o", "Congratulations, Lera!\r\n"]
[59.843928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[59.844627, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[59.844729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[65.410037, "o", "\u001b[7mexit\u001b[27m"]
[66.031847, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[66.035498, "o", "\r\nSaving session..."]
[66.060445, "o", "\r\n...saving history..."]
[66.075771, "o", "truncating history files..."]
[66.079034, "o", "\r\n..."]
[66.079155, "o", "completed.\r\n"]
