{"version": 2, "width": 126, "height": 47, "timestamp": 1750925128, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018314, "o", "Restored session: Thu Jun 26 11:05:06 MSK 2025\r\n"]
[0.022717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.0231, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[0.023166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.423792, "o", "\u001b[7mnpm link\u001b[27m"]
[0.956069, "o", "\u001b[8D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[1.342048, "o", "\u001b[1G"]
[1.342132, "o", "\u001b[0K⠙"]
[1.422899, "o", "\u001b[1G\u001b[0K⠹"]
[1.504347, "o", "\u001b[1G\u001b[0K⠸"]
[1.588133, "o", "\u001b[1G\u001b[0K"]
[1.588207, "o", "⠼"]
[1.6696, "o", "\u001b[1G\u001b[0K⠴"]
[1.750504, "o", "\u001b[1G\u001b[0K⠦"]
[1.831015, "o", "\u001b[1G\u001b[0K⠧"]
[1.912452, "o", "\u001b[1G\u001b[0K⠇"]
[1.993821, "o", "\u001b[1G\u001b[0K"]
[1.993922, "o", "⠏"]
[2.07438, "o", "\u001b[1G\u001b[0K⠋"]
[2.155844, "o", "\u001b[1G\u001b[0K⠙"]
[2.236167, "o", "\u001b[1G\u001b[0K⠹"]
[2.317482, "o", "\u001b[1G\u001b[0K⠸"]
[2.398811, "o", "\u001b[1G\u001b[0K⠼"]
[2.479143, "o", "\u001b[1G\u001b[0K⠴"]
[2.497622, "o", "\u001b[1G\u001b[0K"]
[2.4977, "o", "\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠴"]
[2.499075, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠴"]
[2.50059, "o", "\u001b[1G\u001b[0K"]
[2.507608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[2.508238, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[2.508307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % "]
[2.50833, "o", "\u001b[K\u001b[?2004h"]
[5.939081, "o", "\u001b[7mbrain-prime\u001b[27m"]
[6.45247, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[6.452487, "o", "\u001b[?2004l\r\r\n"]
[6.509497, "o", "Welcome to the Brain Games!\r\n"]
[6.510909, "o", "May I have your name?"]
[8.539814, "o", "L"]
[8.960915, "o", "e"]
[9.331487, "o", "r"]
[10.075234, "o", "a"]
[10.484699, "o", "\r\n"]
[10.485936, "o", "Hello, Lera!\r\n"]
[10.486353, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74\r\n"]
[10.486614, "o", "Your answer:"]
[24.266938, "o", "y"]
[24.677001, "o", "e"]
[25.572012, "o", "s"]
[26.104226, "o", "\r\n"]
[26.105231, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[26.105556, "o", "Let's try again, Lera!\r\n"]
[26.115915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[26.116849, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[26.117099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[28.525048, "o", "\u001b[7mbrain-prime\u001b[27m"]
[29.276533, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[29.340009, "o", "Welcome to the Brain Games!\r\n"]
[29.34122, "o", "May I have your name?"]
[31.564724, "o", "L"]
[32.006597, "o", "e"]
[32.246015, "o", "r"]
[32.711862, "o", "a"]
[32.959119, "o", "\r\n"]
[32.960485, "o", "Hello, Lera!\r\n"]
[32.960743, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.961251, "o", "Question: 40\r\n"]
[32.961399, "o", "Your answer:"]
[43.012395, "o", "n"]
[43.47989, "o", "o"]
[44.150489, "o", "\r\n"]
[44.1511, "o", "Correct!\r\n"]
[44.151235, "o", "Question: 28\r\n"]
[44.15135, "o", "Your answer:"]
[50.552667, "o", "n"]
[50.959401, "o", "o"]
[52.545607, "o", "\r\n"]
[52.545945, "o", "Correct!\r\n"]
[52.546178, "o", "Question: 43\r\n"]
[52.546363, "o", "Your answer:"]
[60.290533, "o", "y"]
[60.757263, "o", "e"]
[61.825303, "o", "s"]
[62.094681, "o", "\r\n"]
[62.095232, "o", "Correct!\r\n"]
[62.098371, "o", "Congratulations, Lera!\r\n"]
[62.104947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[62.105702, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[62.105846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K"]
[62.105929, "o", "\u001b[?2004h"]
[70.381818, "o", "\u001b[7mexit\u001b[27m"]
[70.901511, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[70.903883, "o", "\r\nSaving session..."]
[70.922027, "o", "\r\n...saving history..."]
[70.933024, "o", "truncating history files..."]
[70.936808, "o", "\r\n..."]
[70.936885, "o", "completed.\r\n"]
