{"version": 2, "width": 126, "height": 45, "timestamp": 1750748615, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.038021, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[0.038092, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.770394, "o", "\u001b[7mnpm link\u001b[27m"]
[4.356271, "o", "\u001b[8D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[4.850232, "o", "\u001b[1G"]
[4.850424, "o", "\u001b[0K⠙"]
[4.931868, "o", "\u001b[1G\u001b[0K⠹"]
[5.011852, "o", "\u001b[1G\u001b[0K⠸"]
[5.09369, "o", "\u001b[1G"]
[5.09371, "o", "\u001b[0K⠼"]
[5.174022, "o", "\u001b[1G\u001b[0K⠴"]
[5.255407, "o", "\u001b[1G\u001b[0K⠦"]
[5.336944, "o", "\u001b[1G\u001b[0K⠧"]
[5.418453, "o", "\u001b[1G\u001b[0K⠇"]
[5.499848, "o", "\u001b[1G\u001b[0K⠏"]
[5.58007, "o", "\u001b[1G\u001b[0K⠋"]
[5.663629, "o", "\u001b[1G\u001b[0K⠙"]
[5.66748, "o", "\u001b[1G\u001b[0K"]
[5.66776, "o", "\r\nchanged 1 package, and audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠙"]
[5.668903, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠙"]
[5.670327, "o", "\u001b[1G\u001b[0K"]
[5.737366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[5.737652, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[5.737694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.11469, "o", "\u001b[7mbrain-calc\u001b[27m"]
[11.038693, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[11.95459, "o", "Welcome to the Brain Games!\r\n"]
[11.956019, "o", "May I have your name?"]
[15.647128, "o", "L"]
[16.04385, "o", "e"]
[16.25394, "o", "r"]
[17.170322, "o", "a"]
[17.522884, "o", "\r\n"]
[17.524473, "o", "Hello, Lera!\r\n"]
[17.52455, "o", "What is the result of the expression?\r\n"]
[17.525008, "o", "Question: 5 + 7\r\nYour answer:"]
[20.865826, "o", "1"]
[21.449309, "o", "\r\n"]
[21.450168, "o", "'1' is wrong answer ;(. Correct answer was '12'.\r\n"]
[21.450625, "o", "Let's try again, Lera!\r\n"]
[21.462216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[21.462999, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[21.463227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[25.338373, "o", "\u001b[7mbrain-calc\u001b[27m"]
[25.918234, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[25.983487, "o", "Welcome to the Brain Games!\r\n"]
[25.984892, "o", "May I have your name?"]
[27.591764, "o", "L"]
[28.006397, "o", "e"]
[28.191702, "o", "r"]
[28.664888, "o", "a"]
[29.164104, "o", "\r\n"]
[29.16507, "o", "Hello, Lera!\r\n"]
[29.165243, "o", "What is the result of the expression?\r\n"]
[29.165343, "o", "Question: 6 - 2\r\n"]
[29.165528, "o", "Your answer:"]
[31.187026, "o", "4"]
[31.260547, "o", "4"]
[33.17157, "o", "\b \b"]
[33.875159, "o", "\r\n"]
[33.876042, "o", "Correct!\r\n"]
[33.876218, "o", "Question: 0 * 8\r\n"]
[33.876465, "o", "Your answer:"]
[35.615744, "o", "0"]
[36.230446, "o", "\r\n"]
[36.230728, "o", "Correct!\r\n"]
[36.230875, "o", "Question: 8 - 4\r\n"]
[36.230899, "o", "Your answer:"]
[37.810644, "o", "4"]
[38.409308, "o", "\r\n"]
[38.409708, "o", "Correct!\r\n"]
[38.413689, "o", "Congratulations, Lera!\r\n"]
[38.421126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[38.421943, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[38.42214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[46.919688, "o", "\u001b[7mexit\u001b[27m"]
[47.366317, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l"]
[47.366628, "o", "\r\r\n"]
[47.368692, "o", "\r\nSaving session..."]
[47.384378, "o", "\r\n...saving history..."]
[47.39296, "o", "truncating history files..."]
[47.395805, "o", "\r\n..."]
[47.395813, "o", "completed.\r\n"]
[47.402186, "o", "Deleting expired sessions..."]
[47.407431, "o", "none found.\r\n"]
