{"version": 2, "width": 126, "height": 45, "timestamp": 1750773924, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04067, "o", "Restored session: Tue Jun 24 13:19:55 MSK 2025\r\n"]
[0.046783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.04751, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[0.047548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.521433, "o", "\u001b[7mnpm link\u001b[27m"]
[1.145595, "o", "\u001b[8D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[1.589183, "o", "\u001b[1G"]
[1.589264, "o", "\u001b[0K⠙"]
[1.669599, "o", "\u001b[1G\u001b[0K⠹"]
[1.750776, "o", "\u001b[1G\u001b[0K⠸"]
[1.832217, "o", "\u001b[1G\u001b[0K⠼"]
[1.913729, "o", "\u001b[1G\u001b[0K⠴"]
[1.994703, "o", "\u001b[1G\u001b[0K⠦"]
[2.075261, "o", "\u001b[1G\u001b[0K⠧"]
[2.156265, "o", "\u001b[1G"]
[2.156372, "o", "\u001b[0K⠇"]
[2.237457, "o", "\u001b[1G\u001b[0K⠏"]
[2.31903, "o", "\u001b[1G\u001b[0K⠋"]
[2.399484, "o", "\u001b[1G\u001b[0K⠙"]
[2.480853, "o", "\u001b[1G\u001b[0K⠹"]
[2.561235, "o", "\u001b[1G\u001b[0K⠸"]
[2.642523, "o", "\u001b[1G\u001b[0K⠼"]
[2.72385, "o", "\u001b[1G\u001b[0K⠴"]
[2.804114, "o", "\u001b[1G\u001b[0K⠦"]
[2.829268, "o", "\u001b[1G"]
[2.829647, "o", "\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠦"]
[2.832032, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[2.833853, "o", "\u001b[1G\u001b[0K"]
[2.841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[2.841713, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[2.841807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % "]
[2.841818, "o", "\u001b[K\u001b[?2004h"]
[6.185777, "o", "\u001b[7mbrain-progression\u001b[27m"]
[6.636542, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[6.702559, "o", "Welcome to the Brain Games!\r\n"]
[6.703942, "o", "May I have your name?"]
[8.034505, "o", "L"]
[9.200511, "o", "w"]
[9.777105, "o", "\b \b"]
[9.913094, "o", "e"]
[10.192846, "o", "r"]
[10.710788, "o", "a"]
[11.429912, "o", "\r\n"]
[11.432198, "o", "Hello, Lera!\r\n"]
[11.43252, "o", "What number is missing in the progression?\r\n"]
[11.432948, "o", "Question: 4 9 14 19 24 29 34 39 .. 49\r\n"]
[11.433254, "o", "Your answer:"]
[13.235139, "o", "0"]
[13.853607, "o", "\r\n"]
[13.854436, "o", "'0' is wrong answer ;(. Correct answer was '44'.\r\n"]
[13.854733, "o", "Let's try again, Lera!\r\n"]
[13.866762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[13.867424, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[13.867559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K"]
[13.867651, "o", "\u001b[?2004h"]
[15.49806, "o", "\u001b[7mbrain-progression\u001b[27m"]
[16.201497, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[16.265217, "o", "Welcome to the Brain Games!\r\n"]
[16.266481, "o", "May I have your name?"]
[17.777002, "o", "L"]
[18.117784, "o", "e"]
[18.313227, "o", "r"]
[18.747578, "o", "a"]
[19.218934, "o", "\r\n"]
[19.220339, "o", "Hello, Lera!\r\n"]
[19.221663, "o", "What number is missing in the progression?\r\nQuestion: 1 7 13 19 .. 31 37 43 49 55\r\nYour answer:"]
[25.021602, "o", "2"]
[25.47761, "o", "5"]
[26.246623, "o", "\r\n"]
[26.247871, "o", "Correct!\r\nQuestion: 1 5 9 13 17 21 .. 29 33 37\r\n"]
[26.248134, "o", "Your answer:"]
[30.811989, "o", "2"]
[31.180519, "o", "5"]
[31.702204, "o", "\r\n"]
[31.702608, "o", "Correct!\r\n"]
[31.702818, "o", "Question: 3 5 7 9 11 13 15 17 19 ..\r\n"]
[31.705289, "o", "Your answer:"]
[35.92994, "o", "2"]
[36.129795, "o", "1"]
[36.432156, "o", "\r\n"]
[36.432565, "o", "Correct!\r\n"]
[36.432713, "o", "Congratulations, Lera!\r\n"]
[36.438262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[36.438891, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[36.438962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.764476, "o", "\u001b[7mexit\u001b[27m"]
[43.155164, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt"]
[43.155221, "o", "\u001b[?2004l\r\r\n"]
[43.157955, "o", "\r\nSaving session..."]
[43.178323, "o", "\r\n...saving history..."]
[43.188626, "o", "truncating history files..."]
[43.191797, "o", "\r\n..."]
[43.191822, "o", "completed.\r\n"]
