{"version": 2, "width": 126, "height": 45, "timestamp": 1750661493, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025968, "o", "Restored session: Mon Jun 23 09:50:11 MSK 2025\r\n"]
[0.030996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.031396, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[0.031462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.844849, "o", "\u001b[7mnpm link\u001b[27m"]
[2.324392, "o", "\u001b[8D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[2.737003, "o", "\u001b[1G"]
[2.737077, "o", "\u001b[0K⠙"]
[2.81869, "o", "\u001b[1G\u001b[0K⠹"]
[2.89984, "o", "\u001b[1G\u001b[0K⠸"]
[2.981304, "o", "\u001b[1G\u001b[0K⠼"]
[3.061754, "o", "\u001b[1G\u001b[0K⠴"]
[3.144419, "o", "\u001b[1G\u001b[0K⠦"]
[3.223154, "o", "\u001b[1G\u001b[0K⠧"]
[3.303901, "o", "\u001b[1G\u001b[0K⠇"]
[3.324056, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 806ms\r\n"]
[3.324139, "o", "\u001b[1G\u001b[0K⠇"]
[3.325351, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[3.326973, "o", "\u001b[1G\u001b[0K"]
[3.332724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[3.33332, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[3.333412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.065132, "o", "\u001b[7mbrain-even\u001b[27m"]
[8.214121, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[8.270478, "o", "Welcome to the Brain Games!\r\n"]
[8.271855, "o", "May I have your name?"]
[9.796256, "o", "L"]
[10.188294, "o", "e"]
[10.359713, "o", "r"]
[11.186378, "o", "a"]
[11.57175, "o", "\r\n"]
[11.573873, "o", "Hello, Lera!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer:"]
[14.776247, "o", "y"]
[15.101289, "o", "e"]
[16.13726, "o", "s"]
[16.609856, "o", "\r\n"]
[16.610667, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lera!\r\n"]
[16.620095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[16.620928, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[16.621062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K"]
[16.621183, "o", "\u001b[?2004h"]
[20.109903, "o", "\u001b[7mbrain-even\u001b[27m"]
[20.686027, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[20.739654, "o", "Welcome to the Brain Games!\r\n"]
[20.740961, "o", "May I have your name?"]
[22.782623, "o", "L"]
[23.150529, "o", "e"]
[23.387552, "o", "r"]
[23.890489, "o", "a"]
[24.496645, "o", "\r\n"]
[24.498131, "o", "Hello, Lera!\r\n"]
[24.498413, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\n"]
[24.498707, "o", "Your answer:"]
[26.791651, "o", "n"]
[26.957309, "o", "o"]
[28.587531, "o", "\r\n"]
[28.588464, "o", "Correct!\r\n"]
[28.589017, "o", "Question: 86\r\nYour answer:"]
[30.718774, "o", "y"]
[31.083597, "o", "e"]
[31.654829, "o", "s"]
[32.371288, "o", "\r\n"]
[32.371813, "o", "Correct!\r\n"]
[32.372153, "o", "Question: 76\r\n"]
[32.37245, "o", "Your answer:"]
[34.536055, "o", "y"]
[34.973783, "o", "e"]
[35.511716, "o", "s"]
[36.077111, "o", "\r\n"]
[36.077488, "o", "Congratulations, Lera!\r\n"]
[36.086405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[36.087056, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[36.087192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K"]
[36.087267, "o", "\u001b[?2004h"]
[40.610063, "o", "\u001b[7mexit\u001b[27m"]
[41.214751, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[41.218975, "o", "\r\nSaving session..."]
[41.239184, "o", "\r\n...saving history..."]
[41.248446, "o", "truncating history files..."]
[41.250918, "o", "\r\n..."]
[41.250971, "o", "completed.\r\n"]
