{"version": 2, "width": 126, "height": 45, "timestamp": 1750760333, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034688, "o", "Restored session: Tue Jun 24 10:04:22 MSK 2025\r\n"]
[0.040516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.041315, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[0.041386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.714511, "o", "\u001b[7mnpm link\u001b[27m"]
[1.464373, "o", "\u001b[8D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[?2004l\r\r\n"]
[1.907405, "o", "\u001b[1G"]
[1.907506, "o", "\u001b[0K⠙"]
[1.989507, "o", "\u001b[1G\u001b[0K⠹"]
[2.070846, "o", "\u001b[1G\u001b[0K⠸"]
[2.151827, "o", "\u001b[1G\u001b[0K"]
[2.152001, "o", "⠼"]
[2.233404, "o", "\u001b[1G\u001b[0K⠴"]
[2.314837, "o", "\u001b[1G\u001b[0K⠦"]
[2.396296, "o", "\u001b[1G\u001b[0K⠧"]
[2.476613, "o", "\u001b[1G\u001b[0K⠇"]
[2.557981, "o", "\u001b[1G\u001b[0K⠏"]
[2.639555, "o", "\u001b[1G\u001b[0K⠋"]
[2.721007, "o", "\u001b[1G\u001b[0K⠙"]
[2.803765, "o", "\u001b[1G\u001b[0K⠹"]
[2.88519, "o", "\u001b[1G\u001b[0K⠸"]
[2.965538, "o", "\u001b[1G\u001b[0K⠼"]
[3.042108, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n"]
[3.042578, "o", "\u001b[1G\u001b[0K⠼"]
[3.043715, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[3.04382, "o", "\u001b[0K⠼"]
[3.045389, "o", "\u001b[1G\u001b[0K"]
[3.05494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[3.055633, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[3.055677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.7123, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[6.051472, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[6.101956, "o", "Welcome to the Brain Games!\r\n"]
[6.103386, "o", "May I have your name?"]
[8.124275, "o", "L"]
[8.314632, "o", "e"]
[8.514419, "o", "r"]
[8.929787, "o", "a"]
[9.577166, "o", "\r\n"]
[9.578806, "o", "Hello, Lera!\r\n"]
[9.57893, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.579263, "o", "Question: 61 80\r\nYour answer:"]
[11.908922, "o", "0"]
[12.491457, "o", "\r\n"]
[12.492469, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\n"]
[12.49282, "o", "Let's try again, Lera!\r\n"]
[12.503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[12.50374, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[12.503914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[15.024347, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[17.685104, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[17.742201, "o", "Welcome to the Brain Games!\r\n"]
[17.743464, "o", "May I have your name?"]
[20.435489, "o", "L"]
[21.395228, "o", "e"]
[21.869631, "o", "r"]
[22.033838, "o", "a"]
[22.396089, "o", "\r\n"]
[22.397721, "o", "Hello, Lera!\r\n"]
[22.398006, "o", "Find the greatest common divisor of given numbers.\r\n"]
[22.398391, "o", "Question: 50 15\r\n"]
[22.398527, "o", "Your answer:"]
[32.894596, "o", "5"]
[33.912094, "o", "\r\n"]
[33.91301, "o", "Correct!\r\n"]
[33.913765, "o", "Question: 78 53\r\nYour answer:"]
[45.147274, "o", "1"]
[46.253659, "o", "\r\n"]
[46.254302, "o", "Correct!\r\n"]
[46.254837, "o", "Question: 14 10\r\n"]
[46.255201, "o", "Your answer:"]
[55.173318, "o", "2"]
[56.086143, "o", "\r\n"]
[56.086804, "o", "Correct!\r\n"]
[56.090001, "o", "Congratulations, Lera!\r\n"]
[56.096012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[56.097112, "o", "\u001b]7;file://Noutbuk-Valeria.local/Users/valeriazerdickaa/frontend-project-44\u0007"]
[56.097222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/frontend-project-44 % \u001b[K\u001b[?2004h"]
[62.114719, "o", "\u001b[7mexit\u001b[27m"]
[62.555498, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[62.559695, "o", "\r\nSaving session..."]
[62.581418, "o", "\r\n...saving history..."]
[62.590905, "o", "truncating history files..."]
[62.59416, "o", "\r\n..."]
[62.594219, "o", "completed.\r\n"]
